//@import '~view-ui-plus/src/styles/index.less';
@import './resetViewUi.less';
// view-ui iconfont (404问题 https://github.com/view-design/ViewUIPlus/issues/212)
//@ionicons-font-path: '~view-ui-plus/src/styles/common/iconfont/fonts';
// @primary-color: #8c0776;
body{
  margin: 0;
}

.el-dropdown-link {
  cursor: pointer;
  color: var(--el-color-primary);
  display: flex;
  align-items: center;
}
.el-dropdown-link:focus {
  outline: none;
}
